# TestGreeting

./: .travis.yml  README.md  pom.xml  travis.yml
Greeting/: pom.xml
Greeting/src/main/java/: Greet.java  Main.java
Greeting/src/main/resources/: Bundle.properties
Greeting/src/test/java/: GreetingTester.java
